# @(#)$Id: Makefile.dos,v 1.2 2001/05/09 04:45:52 twitham Rel $

# Copyright (C) 1996 - 2001 Tim Witham <twitham@quiknet.com>

# (see the files README and COPYING for more details)

# This file is to, in theory, build OSCOPE.EXE for DOS via DJGPP/GRX.
# I have no idea whether this still works or not as I never use DOS.
# I know that version 1.4 ran on DOS, so there's no reason why this
# one shouldn't either.

# To build for Linux or others, run `./configure ; make' instead.


# DOS (unsupported):

# sound blaster compatible card & ProbeScope / OsziFOX / BitScope optional

# Oscope runs on DOS but with only mono (one channel) sound card
# sampling, so X = Y.  ProbeScope support works on DOS.  It should also
# work from Windows 3.1 or Windows 95, but may not be as stable.

# * You will need an audio mixer program to select input source and
#   levels.  Your sound card maker probably supplied one.

# * You will need DJGPP V2 and GRX20 to build from source.  Newer
#   versions should work but I haven't tried them.  You will also need
#   CWSDPMI or some other DPMI host (Windows?)

# 	http://www.delorie.com/djgpp/
# 	ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/
# 	ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2/readme.1st
# 	ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2tk/grx20.zip
# 	ftp://ftp.simtel.net/pub/simtelnet/gnu/djgpp/v2misc/csdpmi3b.zip

# * If you'd like the original source of the sb02.zip and svasync.zip:

# 	http://oak.oakland.edu/pub/simtelnet/msdos/sound/sb02.zip
# 	ftp://ftp.delorie.com/pub/djgpp/contrib/svasync.zip


# !! UNCOMMENT AND EDIT one of the following two sections:

# !! uncomment this for compiling under DOS directly:
# CFLAGS	= '-DLIBPATH=""' '-DVERSION="DOS"' \
# 	-I/0/djgpp/contrib/grx20/include -Wall -O3 -m486
# LDFLAGS	= -L/0/djgpp/contrib/grx20/lib

# !! uncomment this for cross-compiling under Linux:
# CC	= dos-gcc
# AR	= dos-ar
# AS	= dos-as
# CFLAGS	= '-DLIBPATH=""' '-DVERSION="DOS"' \
# 	-I/usr/local/src/djgpp/contrib/grx20/include -Wall -O3 -m486
# LDFLAGS	= -L/usr/local/src/djgpp/contrib/grx20/lib

# nothing should need changed below here
############################################################

SRC	= oscope.c file.c func.c fft.c realfft.c display.c proscope.c
DOS_SRC = $(SRC) sc_sb.c sb.c ser_dos.c gr_com.c gr_grx.c
DOS_OBJ	= $(DOS_SRC:.c=.o)

all:	OSCOPE

clean:
	$(RM) *oscope offt xy *.o core *~ *.exe *.a OSCOPE*

libsv.a:	svasync.o isr.o
	$(AR) -rs libsv.a svasync.o isr.o

OSCOPE:	$(DOS_OBJ) libsv.a
	$(CC) $^ $(LDFLAGS) -o $@ -lgrx20
