# @(#)$Id: Makefile.dos,v 1.1 2001/05/06 03:45:16 twitham Exp $

# Copyright (C) 1996 - 2001 Tim Witham <twitham@quiknet.com>

# (see the files README and COPYING for more details)

# This file is to, in theory, build OSCOPE.EXE for DOS via DJGPP/GRX.
# I have no idea whether this still works or not as I never use DOS.
# This DOS stuff is pretty much unsupported; you're on your own.

# To build for Linux or others, run `./configure ; make' instead.

# !! UNCOMMENT AND EDIT one of the following two sections:

# !! uncomment this for compiling under DOS directly:
# CFLAGS	= '-DLIBPATH=""' '-DVERSION="DOS"' \
# 	-I/0/djgpp/contrib/grx20/include -Wall -O3 -m486
# LDFLAGS	= -L/0/djgpp/contrib/grx20/lib

# !! uncomment this for cross-compiling under Linux:
# CC	= dos-gcc
# AR	= dos-ar
# AS	= dos-as
# CFLAGS	= '-DLIBPATH=""' '-DVERSION="DOS"' \
# 	-I/usr/local/src/djgpp/contrib/grx20/include -Wall -O3 -m486
# LDFLAGS	= -L/usr/local/src/djgpp/contrib/grx20/lib

# nothing should need changed below here
############################################################

SRC	= oscope.c file.c func.c fft.c realfft.c display.c proscope.c
DOS_SRC = $(SRC) sc_sb.c sb.c ser_dos.c gr_com.c gr_grx.c
DOS_OBJ	= $(DOS_SRC:.c=.o)

all:	OSCOPE

clean:
	$(RM) *oscope offt xy *.o core *~ *.exe *.a OSCOPE*

libsv.a:	svasync.o isr.o
	$(AR) -rs libsv.a svasync.o isr.o

OSCOPE:	$(DOS_OBJ) libsv.a
	$(CC) $^ $(LDFLAGS) -o $@ -lgrx20
