Begin3
Title: Scope - software oscilloscope
Version: 0.1
Description: Scope is a simple software emulation of an oscilloscope. It graphically displays voltage as a function of time. The input is via a sound card using the kernel sound device /dev/dsp. The svgalib library is used to implement a real-time display.

	This is the first release and should be consider ALPHA. It was designed more for amusement than as a useful tool. Distribution includes source, makefile, and man page.
Keywords: sound, graphics, oscilloscope
Author: Jeff_Tranter@Mitel.COM (Jeff Tranter)
Maintained-by: Jeff_Tranter@Mitel.COM
Primary-site: sunsite.unc.edu /pub/linux/apps/graphics
	11884 scope-01.tar.gz
Copying-policy: GNU General Public License
End
