Begin3
Title: oscope xoscope - Digital Oscilloscope for /dev/dsp
Version: 1.3
Entered-date: 04MAY97
Description: x*oscope is a digital 44kS/s oscilloscope for /dev/dsp.
	Includes oscope for SVGA console display and xoscope, an X11
	client.  Features include 8-bit sampling of 2 channels at
	44kS/s, 8 simultaneous signal displays, 10 us/div to 10 ms/div
	time scale, built-in and external math functions including
	inverse, sum, diff, avg, xy, and FFT, 23 memory buffers, 5
	automatic measurements, and file save/load.
Keywords: sound, graphics, oscilloscope, circuits
Author: twitham@pcocd2.intel.com (Tim Witham)
Maintained-by: twitham@pcocd2.intel.com (Tim Witham)
Primary-site: sunsite.unc.edu /pub/Linux/apps/circuits
	84kB oscope-1.3.tar.gz
	1171 oscope.lsm
Alternate-site: http://www.bobsplace.com/~twitham/oscope/
Platforms: Needs a kernel supported sound card that can do 8800Hz - 44kHz,
	"libsx" from the "libsx" package to build the xoscope X11 client,
	"libvga" from the "svgalib" package to build console-based oscope,
	"libvgamisc" from the "g3vga" package to add console text,
	and a mixing program to select input source and level
Copying-policy: GPL
End
